# This file is used for production environment variables
# The actual values will be set in the Netlify dashboard

# Database
DATABASE_URL="postgresql://postgres:Vidhi2605@db.qjyzrsmqycktxzyidlsk.supabase.co:5432/postgres"

# Authentication
JWT_SECRET="dc4859871a9db96acac80e572591453929651f29c5ae606651307c56267a56df716802412c088567f06119ecce1663bc80c8521115da7cc67b4175b3144aa833"

# API URLs
NEXT_PUBLIC_API_URL="https://moodyss.netlify.app/api"
NEXT_PUBLIC_APP_URL="https://moodyss.netlify.app"

# Payment Gateways
NEXT_PUBLIC_PAYPAL_CLIENT_ID="ATZbfHQWc9sgo7KBUNCX2rdPO07c-7HjgeJqlnpq48ulkspyEZRPfPI8u1HvD1UusUZLHimXsFPqVgCW"


# Deployment
PORT=8888
NETLIFY=true

# Disable Next.js telemetry
NEXT_TELEMETRY_DISABLED=1


